# FuZhouDian

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yiwo/fuzhoudian/: MainActivity.java  MyApplication.java
app/src/main/java/com/yiwo/fuzhoudian/adapter/: HomeGuanZhuDianPuAdapter.java  HomeGuanZhuDianPuShangPinAdapter.java  HomeTuiJianDianPuAdapter.java
app/src/main/java/com/yiwo/fuzhoudian/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/yiwo/fuzhoudian/fragments/: HomeFragment.java  HomeGuanZhuFragment.java  HomeTuiJianFragment.java  HomeZhouBianFragment.java  MessageFragment.java  MineFragment.java  OrderFragment.java
app/src/main/java/com/yiwo/fuzhoudian/fragments/createyouji/: CreateYouJiChoosePicsFragment.java
app/src/main/java/com/yiwo/fuzhoudian/network/: NetConfig.java
app/src/main/java/com/yiwo/fuzhoudian/pages/: ShopHomeActivity.java
app/src/main/java/com/yiwo/fuzhoudian/pages/creatyouji/: CreateYouJiActivity.java  CreateYouJiAddInfoActivity.java
app/src/main/java/com/yiwo/fuzhoudian/services/: FZDHmsMessageService.java
app/src/main/java/com/yiwo/fuzhoudian/utils/: AndTools.java  NougatUntil.java
app/src/main/java/com/yiwo/fuzhoudian/wangyiyunshipin/: TakeVideoFragment_new.java  VideoImportActivity.java
app/src/main/java/com/yiwo/fuzhoudian/wangyiyunshipin/upload/controller/: UploadService.java
app/src/main/java/com/yiwo/fuzhoudian/widget/: CustomRoundAngleImageView.java
app/src/main/res/drawable/: selector_bg_shop_home_top_kinds.xml  selector_tv_shop_home_top.xml
app/src/main/res/drawable-v24/: selector_tv_home_top.xml
app/src/main/res/layout/: activity_create_youji_addinfo.xml  activity_main.xml  activity_my_friend.xml  activity_shop_home.xml  activity_video_up_load_list.xml  fragment_home.xml  fragment_home_guanzhu.xml  fragment_home_zhoubian.xml  fragment_message.xml  fragment_mine.xml  fragment_order.xml  layout_shop_home_tapbar.xml  recyclerview_home_guanzhu_dianpu_shangpin_item.xml  recyclerview_home_tuijian_dianpu_item.xml  recyclerview_home_zhoubian_dianpu_item.xml  recyclerview_shop_home_shangpin_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
